{
  "hosting": [
    {
      "site": "zkboilerplate",
      "public": "out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    },
    {
      "site": "zk-block",
      "public": "out",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    }
  ]
}
